# 国外服务器专用：纯净高速版
FROM python:3.9-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y git ffmpeg espeak-ng gcc g++ && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 直接克隆官方仓库
RUN git clone https://github.com/myshell-ai/MeloTTS.git .

# 官方源安装 Python 依赖
RUN pip install --no-cache-dir . && \
    python -m unidic download && \
    python -c "import nltk; nltk.download('averaged_perceptron_tagger_eng')"

EXPOSE 8888

# 启动服务
CMD ["python", "-m", "melo.api", "--host", "0.0.0.0", "--port", "8888"]
